<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XMMContentBlock12TableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="XMMContentBlock12TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-NG-HxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="173" id="Rxu-LD-9Oe"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-dH-Tdm">
                        <rect key="frame" x="0.0" y="173" width="320" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BRc-NG-HxS" secondAttribute="bottom" constant="20" id="BaV-1C-Lrb"/>
                    <constraint firstItem="N3H-dH-Tdm" firstAttribute="top" secondItem="BRc-NG-HxS" secondAttribute="bottom" id="Gis-f7-n5e"/>
                    <constraint firstAttribute="trailing" secondItem="BRc-NG-HxS" secondAttribute="trailing" id="HpX-f5-OBd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="N3H-dH-Tdm" secondAttribute="bottom" id="ZfQ-0V-eRX"/>
                    <constraint firstItem="N3H-dH-Tdm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fHS-Ov-Z9t"/>
                    <constraint firstItem="BRc-NG-HxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lZi-9h-NG4"/>
                    <constraint firstItem="BRc-NG-HxS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q9v-2C-Hql"/>
                    <constraint firstItem="N3H-dH-Tdm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="zcb-K6-rdG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <connections>
                <outlet property="containerHeight" destination="Rxu-LD-9Oe" id="hx6-mJ-Lvz"/>
                <outlet property="containerView" destination="BRc-NG-HxS" id="hKD-xR-eeX"/>
                <outlet property="containerViewBottomConstraint" destination="BaV-1C-Lrb" id="Fb2-wv-Z2J"/>
                <outlet property="containerViewHeightConstrait" destination="Rxu-LD-9Oe" id="Ezv-Bq-AeF"/>
                <outlet property="pageControl" destination="N3H-dH-Tdm" id="qJa-je-z5A"/>
            </connections>
            <point key="canvasLocation" x="139" y="127"/>
        </tableViewCell>
    </objects>
</document>
