<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5dT-sq-rp2" userLabel="Content Block16 Table View Cell" customClass="XMMContentBlock16TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dT-sq-rp2" id="JaS-T5-Lw4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-EX-wA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="5cF-Ir-W2o"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-SV-Aix">
                        <rect key="frame" x="150" y="115" width="20" height="20"/>
                    </activityIndicatorView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-YE-fXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-YH-i3Z">
                                <rect key="frame" x="107.33333333333334" y="116.66666666666667" width="105.33333333333334" height="17.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.70061001710000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agk-YH-i3Z" firstAttribute="centerX" secondItem="u80-YE-fXR" secondAttribute="centerX" id="gIT-2e-otc"/>
                            <constraint firstItem="agk-YH-i3Z" firstAttribute="centerY" secondItem="u80-YE-fXR" secondAttribute="centerY" id="p1N-4S-fcx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sdf-EX-wA1" firstAttribute="leading" secondItem="JaS-T5-Lw4" secondAttribute="leading" id="1VB-ra-Mka"/>
                    <constraint firstAttribute="trailing" secondItem="u80-YE-fXR" secondAttribute="trailing" id="7M6-A0-g0C"/>
                    <constraint firstAttribute="trailing" secondItem="sdf-EX-wA1" secondAttribute="trailing" id="AHI-1U-t8E"/>
                    <constraint firstAttribute="bottom" secondItem="sdf-EX-wA1" secondAttribute="bottom" id="KQu-M5-GR1"/>
                    <constraint firstAttribute="bottom" secondItem="u80-YE-fXR" secondAttribute="bottom" id="M5F-Nu-Y5G"/>
                    <constraint firstItem="u80-YE-fXR" firstAttribute="leading" secondItem="JaS-T5-Lw4" secondAttribute="leading" id="MLZ-oR-w7Q"/>
                    <constraint firstItem="sdf-EX-wA1" firstAttribute="top" secondItem="JaS-T5-Lw4" secondAttribute="top" id="Qva-Qx-gv6"/>
                    <constraint firstItem="cOS-SV-Aix" firstAttribute="centerX" secondItem="JaS-T5-Lw4" secondAttribute="centerX" id="bN4-ec-ish"/>
                    <constraint firstItem="cOS-SV-Aix" firstAttribute="centerY" secondItem="JaS-T5-Lw4" secondAttribute="centerY" id="jsA-lU-l3r"/>
                    <constraint firstItem="u80-YE-fXR" firstAttribute="top" secondItem="JaS-T5-Lw4" secondAttribute="top" id="xc2-iG-Y1r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="JaS-T5-Lw4" id="Dwx-zq-hFB"/>
                <outlet property="coverView" destination="u80-YE-fXR" id="d2A-hy-JYK"/>
                <outlet property="coverViewLabel" destination="agk-YH-i3Z" id="Rfm-O8-4KP"/>
                <outlet property="progressIndicator" destination="cOS-SV-Aix" id="FRr-4p-dBR"/>
                <outlet property="webViewContainer" destination="sdf-EX-wA1" id="W6n-fy-uFH"/>
                <outlet property="webViewContainerHeightConstraint" destination="5cF-Ir-W2o" id="TRw-vA-7fd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
