<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XMMMapOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-g1-Fa1">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6LL-74-3Tf">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-YU-gpI">
                                <rect key="frame" x="0.0" y="39" width="153" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsm-YU-gpI" secondAttribute="height" multiplier="1:1" id="GbG-EH-A02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="261" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="STW | Haltestelle und so" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-C9-bSd">
                                <rect key="frame" x="0.0" y="8" width="400" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3x7-ws-Wjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-VD-Ib0">
                                <rect key="frame" x="161" y="39" width="239" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Epj-gK-Mtm"/>
                                </constraints>
                                <string key="text">Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum  Lorem Ipsum Lorem Ipsum </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-dh-1g3">
                                <rect key="frame" x="161" y="162" width="111.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wcL-IR-qBK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="R6X-TS-OpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-kr-EW6">
                                <rect key="frame" x="280.66666666666669" y="162" width="111.33333333333331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfl-3e-qPE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="routeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9p6-Io-HZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsm-YU-gpI" secondAttribute="bottom" constant="8" id="2N1-vD-Leb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uc8-VD-Ib0" secondAttribute="bottom" constant="46" id="Biv-aX-gIb"/>
                            <constraint firstItem="HV8-kr-EW6" firstAttribute="width" secondItem="NtO-dh-1g3" secondAttribute="width" id="LKo-id-sxX"/>
                            <constraint firstAttribute="bottom" secondItem="NtO-dh-1g3" secondAttribute="bottom" constant="8" id="OAp-69-mfw"/>
                            <constraint firstItem="fsm-YU-gpI" firstAttribute="top" secondItem="i3l-C9-bSd" secondAttribute="bottom" constant="8" id="R1n-uW-bGY"/>
                            <constraint firstItem="i3l-C9-bSd" firstAttribute="top" secondItem="6LL-74-3Tf" secondAttribute="top" constant="8" id="RjV-QW-Tsp"/>
                            <constraint firstItem="HV8-kr-EW6" firstAttribute="leading" secondItem="NtO-dh-1g3" secondAttribute="trailing" constant="8" id="TIh-mv-ajM"/>
                            <constraint firstItem="fsm-YU-gpI" firstAttribute="top" secondItem="uc8-VD-Ib0" secondAttribute="top" id="W4c-Aj-ch1"/>
                            <constraint firstAttribute="trailing" secondItem="HV8-kr-EW6" secondAttribute="trailing" constant="8" id="YCa-bn-miy"/>
                            <constraint firstAttribute="trailing" secondItem="i3l-C9-bSd" secondAttribute="trailing" id="deI-Rq-MlB"/>
                            <constraint firstAttribute="trailing" secondItem="uc8-VD-Ib0" secondAttribute="trailing" id="fR5-f0-p1a"/>
                            <constraint firstItem="uc8-VD-Ib0" firstAttribute="leading" secondItem="fsm-YU-gpI" secondAttribute="trailing" constant="8" id="m21-Nu-Sfm"/>
                            <constraint firstAttribute="bottom" secondItem="HV8-kr-EW6" secondAttribute="bottom" constant="8" id="p9u-vt-l8H"/>
                            <constraint firstItem="i3l-C9-bSd" firstAttribute="leading" secondItem="6LL-74-3Tf" secondAttribute="leading" id="qdE-Wo-aac"/>
                            <constraint firstItem="fsm-YU-gpI" firstAttribute="leading" secondItem="6LL-74-3Tf" secondAttribute="leading" id="sAh-nh-eVb"/>
                            <constraint firstItem="NtO-dh-1g3" firstAttribute="leading" secondItem="fsm-YU-gpI" secondAttribute="trailing" constant="8" id="shc-QW-mp0"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F1V-g1-Fa1" secondAttribute="trailing" id="Elc-Pz-Hau"/>
                <constraint firstItem="F1V-g1-Fa1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dNz-UX-2cl"/>
                <constraint firstAttribute="bottom" secondItem="F1V-g1-Fa1" secondAttribute="bottom" id="iNI-AM-7zg"/>
                <constraint firstItem="F1V-g1-Fa1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tqi-gH-Xjs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabelTrailingConstraint" destination="fR5-f0-p1a" id="nvd-k0-M0l"/>
                <outlet property="openContentButton" destination="NtO-dh-1g3" id="Bls-kU-qj0"/>
                <outlet property="routeButton" destination="HV8-kr-EW6" id="3Sz-hQ-Dh8"/>
                <outlet property="spotDescriptionLabel" destination="uc8-VD-Ib0" id="Sh8-a5-A5I"/>
                <outlet property="spotImageView" destination="fsm-YU-gpI" id="9rC-bv-CHb"/>
                <outlet property="spotTitleLabel" destination="i3l-C9-bSd" id="V3C-g6-1CL"/>
                <outlet property="visualEffectView" destination="F1V-g1-Fa1" id="Ru5-eR-Uof"/>
            </connections>
            <point key="canvasLocation" x="418.84057971014494" y="267.85714285714283"/>
        </view>
    </objects>
</document>
