0 - REQUEST: GET - https://xamoom-api-dot-xamoom-cloud-dev.appspot.com/_ah/api/xamoomEndUserApi/v1/spotmap/6588702901927936/stw/de
0 - Get Spot Map: 200
{
 "items": [
  {
   "display_name": "STW Haltestelle Landesregierung",
   "description": "Beim Eingang zur Kelag",
   "location": {
    "lat": 46.621044311655844,
    "lon": 14.310797452926634
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "image": "https://storage.googleapis.com/xamoom-files-dev/e3e721d115904abea01e16024668758d.jpg?v=0879be41dbdc502038a49e0ad282388a5a8cbfbcd76622dd299a92dfeaf20b058d5edf34afcd405048e66e7b69a8fe8a75bf85810c1ec95ad1f1abd464f09eab",
   "display_name": "STW Haltestelle Heiligengeistplatz",
   "description": "",
   "location": {
    "lat": 46.624378584469376,
    "lon": 14.305025339126587
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Lendhafen",
   "description": "",
   "location": {
    "lat": 46.62315542757286,
    "lon": 14.300331473350525
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "005 | STW Haltestelle Kreuzbergl",
   "description": "",
   "location": {
    "lat": 46.62796315920662,
    "lon": 14.295498132705688
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Kinoplatz",
   "description": "",
   "location": {
    "lat": 46.614581500995804,
    "lon": 14.309037923812866
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Hauptmann Hermann Platz",
   "description": "",
   "location": {
    "lat": 46.6150313,
    "lon": 14.261887000000002
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Rizzibrücke",
   "description": "",
   "location": {
    "lat": 46.62163012694251,
    "lon": 14.292365312576294
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "262 | STW Haltestelle Ebenthal-Schlosswirt",
   "description": "",
   "location": {
    "lat": 46.60626050985454,
    "lon": 14.359055757522581
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Görzer Allee",
   "description": "",
   "location": {
    "lat": 46.63028398027769,
    "lon": 14.332630634307861
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Pädak",
   "description": "",
   "location": {
    "lat": 46.60822110649542,
    "lon": 14.29095983505249
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Schulzentrum Mössingerstraße",
   "description": "Auf der Rückseite des Fahrplans",
   "location": {
    "lat": 46.61021111322103,
    "lon": 14.305175542831421
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Hasnerschule",
   "description": "",
   "location": {
    "lat": 46.62304858424239,
    "lon": 14.312610626220701
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "062 | STW Haltestelle Heinzelsteg",
   "description": "",
   "location": {
    "lat": 46.619622117354794,
    "lon": 14.278761148452759
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Hörtendorf",
   "description": "",
   "location": {
    "lat": 46.6370469483953,
    "lon": 14.399857521057127
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Jergitschsteg",
   "description": "",
   "location": {
    "lat": 46.62244067852163,
    "lon": 14.296512007713318
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle FH Kärnten",
   "description": "",
   "location": {
    "lat": 46.610561199434166,
    "lon": 14.330195188522339
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "016 | STW Haltestelle Wiesbadner Straße",
   "description": "",
   "location": {
    "lat": 46.62432700612222,
    "lon": 14.306066036224365
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Lendorf",
   "description": "",
   "location": {
    "lat": 46.65334311258628,
    "lon": 14.281330704689024
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Annabichl",
   "description": "",
   "location": {
    "lat": 46.65074342094963,
    "lon": 14.314407706260681
   },
   "kind": "xamoomEndUserApi#enduserItem"
  },
  {
   "display_name": "STW Haltestelle Strandbad",
   "description": "",
   "location": {
    "lat": 46.61979897256601,
    "lon": 14.25577998161316
   },
   "kind": "xamoomEndUserApi#enduserItem"
  }
 ],
 "kind": "xamoomEndUserApi#enduser",
 "etag": "\"iUaPW-LRPEgeXJaF6k3vBTmdVRg/p6HwyfiAPtTIiY_PEHNtByDo3oc\""
}